<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        user-select: none;
        overflow: hidden;
      }

      body {
        position: absolute;
        max-width: 750px;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      /* .header {
      position: absolute !important;
    } */
    </style>
    <script>
      !(function (x) {
        function w() {
          var v,
            u,
            t,
            tes,
            s = x.document,
            r = s.documentElement,
            a = r.getBoundingClientRect().width
          if (!v && !u) {
            var n = !!x.navigator.appVersion.match(/AppleWebKit.*Mobile.*/)
            v = x.devicePixelRatio
            tes = x.devicePixelRatio
            ;(v = n ? v : 1), (u = 1 / v)
          }
          if (a >= 640) {
            r.style.fontSize = '40px'
          } else {
            if (a <= 320) {
              r.style.fontSize = '20px'
            } else {
              r.style.fontSize = (a / 320) * 20 + 'px'
            }
          }
        }
        x.addEventListener('resize', function () {
          w()
        })
        w()
      })(window)
    </script>
  </head>

  <body>
    <div id="app"><%= htmlWebpackPlugin.tags.bodyTags %></div>
    <div class="m-qrcode-container">
      <p class="example1">这是标题</p>
      <div class="m-qrcode-image" id="m-qrcode">
        <image src="/images/qr.png" />
      </div>
      <p class="example1">“扫一扫”浏览</p>
    </div>
    <style>
      .m-qrcode-container {
        height: 240px;
        width: 180px;
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        margin-bottom: 20px;
        background-color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        left: 50%;
        top: 100px;
        margin-left: 388px;
      }

      .m-qrcode-container p {
        font-size: 14px;
        color: #666;
        line-height: 26px;
        margin: 0;
      }

      .m-qrcode-container .qrcode-image {
        height: 160px;
        width: 160px;
      }

      .m-qrcode-container img {
        height: 158px;
        width: 158px;
        border: 1px solid #ddd;
      }
    </style>
  </body>
</html>
